{>layout/}

{!--------------------------------------------------!}
{!***************!} {<head_extend} {!***************!}


{!***************!} {/head_extend} {!***************!}
{!__________________________________________________!}


{!--------------------------------------------------!}
{!*****************!} {<content} {!*****************!}
<br/>
obj-lit-ret content!
{contentTest}
<br/>

<form action="placeToSubmitDataTo.js">
    <br/>
    <span>Some data:</span><br/>
        <input type="text" name="whatDataIsHere">
    <br/><br/>
    <span>More data:</span><br/>
        <input iype='text' name='whatDataIsHere2'>
    <br/><br/>
        <input type="submit" value="Submit">
    <br/><br/>
</form>

{#appStatusOK}
  Everything is awesome!
  {:gearsError}
    Gears are stopped! Status code: {gears.error}
  {:engineError}
    Engine is not running! Engine temperature: {engine.temperature}
  {:oilLevelError}
    Oil level is too low! Current level: {engine.oilLevel}
{/appStatusOK}

{!*****************!} {/content} {!*****************!}
{!__________________________________________________!}